<html>
<header>
    
    
    
</header>

    <body>
    
    <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Course Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="course" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Training hours</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="training hours" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">The minimum qualification of the trainee </label>
      </div>
      <div class="col-75">
        <select id="levels" name="levels">
          <option value="Beginner">Beginner</option>
          <option value="Elementary">Elementary</option>
          <option value="Intermediate">Intermediate</option>
          <option value="Advanced">Advanced</option>
        </select>
      </div>
    </div>
      
    <div class="row">
      <div class="col-25">
        <label for="description">description of the training program </label>
      </div>
        
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
        
         <div class="row">
      <div class="col-25">
        <label for="overall goal">the overall goal of the course  </label>
      </div>
        
        
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    
    <div class="col-half">
        <h4>Type of matteral</h4>
        <div class="matteral">
           <input id="new" type="radio" name="new" value="new"/>
          <label for="new">new</label>
        
          <input id="new" type="radio" name="Modify" value="Modify"/>
          <label for="Modify">Modify</label>
          <input id="ready matteral" type="radio" name="ready matteral" value="ready matteral"/>
          <label for="ready matteral">ready matteral</label>
        
          
      </div>
      
      <h4>Show a file-select field</h4>

<h3>Upload Your photo:</h3>
<form action="/action_page.php">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <input type="submit">
    
    <h1>Prever datds</h1>

<form action="/action_page.php">
  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
    
   
<button onclick="document.getElementById('myInput').value = ''">Clear input field</button>

<input type="text" value="Blabla" id="myInput">
    
</form>
    
    
    </body>

</html>